{
  "include": ["packages/**/*", "services/**/*"],
  "exclude": ["node_modules", "dist"],
  "compilerOptions": {
    "strict": true,
    "declaration": true,
    "module": "commonjs",
    "target": "ES2022",
    "esModuleInterop": true,
    "composite": true,
    "sourceMap": true,
    "skipLibCheck": true,
    "strictNullChecks": false,
    "noImplicitAny": false,
    "strictBindCallApply": false,
    "forceConsistentCasingInFileNames": false,
    "noFallthroughCasesInSwitch": false,
    "removeComments": true,
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "allowSyntheticDefaultImports": true,
    "types": ["jasmine", "node"],
  }
}
